# SilliconSushi

./: Program.cs  SilliconSushi.csproj  SilliconSushi.sln  Startup.cs  libman.json  sushis.sqlite  sushis2.sqlite
Controllers/: HomeController.cs  OrderController.cs  ShoppingCartController.cs  SushiController.cs
Migrations/: 20220510010401_initialMigrationNew.Designer.cs  20220510010401_initialMigrationNew.cs  20220510010755_seedData.Designer.cs  20220510010755_seedData.cs  20220524012632_addedMoreSushis.Designer.cs  20220524012632_addedMoreSushis.cs  20220607014536_AddedShoppingCartItemClass.Designer.cs  20220607014536_AddedShoppingCartItemClass.cs  20220712014136_newSeedData.Designer.cs  20220712014136_newSeedData.cs  20220719002449_seedCategories.Designer.cs  20220719002449_seedCategories.cs  20220719002648_categoryIDtoSushiModel.Designer.cs  20220719002648_categoryIDtoSushiModel.cs  20220719004206_removeCategoryIdinTheSushiModel.Designer.cs  20220719004206_removeCategoryIdinTheSushiModel.cs  20220719004848_modelClassAddedRequiredShortDesc.Designer.cs  20220719004848_modelClassAddedRequiredShortDesc.cs  20220719005358_testSeedData.Designer.cs  20220719005358_testSeedData.cs  20220719010632_newCategoriesSeedData.Designer.cs  20220719010632_newCategoriesSeedData.cs  20220816011804_addedOrderClass.Designer.cs  20220816011804_addedOrderClass.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  ISushiRepository.cs  Order.cs  OrderDetails.cs  ShoppingCart.cs  ShoppingCartItem.cs  Sushi.cs  SushiRepository.cs
Properties/: launchSettings.json
ViewModels/: CartViewModel.cs  HomeViewModel.cs  SushiListViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  OrderComplete.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _SushiCard.cshtml
Views/ShoppingCart/: Index.cshtml
Views/Sushi/: AllSushi.cshtml  Details.cshtml  Index.cshtml
(+2 files in other folders)
